<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link type="text/css" rel="stylesheet" href="styles/styles.css" >
    <style>
        form {
            /* Center the form on the page */
            margin: 0 auto;
            width: 400px;
            /* Form outline */
            padding: 1em;
            border: 1px solid #ccc;
            border-radius: 1em;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            /* Uniform size & alignment */
            display: inline-block;
            width: 90px;
            text-align: right;
            font: 1em sans-serif;
        }

        input,
        textarea {
            /* To make sure that all text fields have the same font settings
                By default, textareas have a monospace font */
            font: 1em sans-serif;

            /* Uniform text field size */
            width: 300px;
            box-sizing: border-box;

            /* Match form field borders */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Additional highlight for focused elements */
            border-color: #000;
        }

        textarea {
            /* Align multiline text fields with their labels */
            vertical-align: top;

            /* Provide space to type some text */
            height: 5em;
        }

        .button {
            /* Align buttons with the text fields */
            padding-left: 90px; /* same size as the label elements */
        }

        button {
            /* This extra margin represent roughly the same space as the space
                between the labels and their text fields */
            margin-left: 0.5em;
        }
        #feedback {
            background-color: antiquewhite;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            padding: .5em;
            /* make this element invisible until we are ready for it */
            display: none;      
        }
        .moveDown {
            margin-top: 3em;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <nav>
                <a id="logo_link" href="index.html">
                    <img class="logo" src="images/jkhorses_logo.PNG" alt="JK Horses Logo">
                </a>
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="care.html">Hoof & Mouth Care</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <div id="banner">
            <img id="sunset-img" src="images/arizonasunset.jpg" alt="Arizona Desert">
        </div>
        <section id="banner-msg">
            <h1 class="contact-info">Contact Info</h1>
            <h4> Joseph Kimball <br>602-759-8099 <br>jkhorses@gmail.com <br>Instagram: @jk.1horses </h4>
        </section>
        
        <main class="contactus">
            <div id="feedback"></div>
            <form action="/my-handling-form-page" method="post">
                <ul>
                  <li>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="user_name" />
                  </li>
                  <li>
                    <label for="mail">E-mail:</label>
                    <input type="email" id="mail" name="user_email" />
                  </li>
                  <li>
                    <label for="msg">Message:</label>
                    <textarea id="msg" name="user_message"></textarea>
                  </li>
                  <li class="button">
                    <button type="submit">Send your message</button>
                  </li>
                </ul>
              </form>
            <section>
                <div class = "map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1707925.2233273897!2d-113.01254785691987!3d33.271951665808004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x872ae2a0549b065f%3A0x3680370515c672b8!2sPhoenix%20Metropolitan%20Area%2C%20AZ!5e0!3m2!1sen!2sus!4v1670910658950!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </section>     
        </main>
        <footer>
            <p>JK Horses &copy; 2022 - Deena Baldwin</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p>602-759-8099  jkhorses@gmail.com</p>
            <div class="social">
                <a href="https://www.facebook.com/joseph.kimball.921" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://www.instagram.com/jk.1horses/" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
    <script>
        // get the feedback div element so we can do something with it.
        const feedbackElement = document.getElementById('feedback');
        // get the form so we can read what was entered in it.
        const formElement = document.forms[0];
        // add a 'listener' to wait for a submission of our form. When that happens run the code below.
        formElement.addEventListener('submit', function(e) {
            // stop the form from doing the default action.
            e.preventDefault();
            // set the contents of our feedback element to a message letting the user know the form was submitted successfully. Notice that we pull the name that was entered in the form to personalize the message!
            feedbackElement.innerHTML = 'Hello '+ formElement.user_name.value +'! Thank you for your message. We will get back with you as soon as possible!';
            // make the feedback element visible.
            feedbackElement.style.display = "block";
            // add a class to move everything down so our message doesn't cover it.
            document.body.classList.toggle('moveDown');
        });
    </script>
</body>
</html>